# XTU-PMS

./: README.md
back/: pom.xml
back/src/main/java/com/example/: BackApplication.java
back/src/main/java/com/example/common/: JWTInterceptor.java  Result.java  WebConfig.java
back/src/main/java/com/example/controller/: AdminController.java  BookRoomController.java  FileController.java  NoticeController.java  RoomController.java  RoomTypeController.java  UserController.java  WebController.java
back/src/main/java/com/example/entity/: Account.java  Admin.java  BookRoom.java  Notice.java  Room.java  RoomType.java  User.java
back/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
back/src/main/java/com/example/mapper/: AdminMapper.java  BookRoomMapper.java  NoticeMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
back/src/main/java/com/example/service/: AdminService.java  BookRoomService.java  NoticeService.java  RoomService.java  RoomTypeService.java  UserService.java
back/src/main/java/com/example/utils/: TokenUtils.java
back/src/main/resources/: application.properties
back/src/main/resources/mapper/: AdminMapper.xml  BookRoomMapper.xml  NoticeMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  UserMapper.xml
front/: package-lock.json  package.json  vite.config.js  vue.config.js
front/src/: App.vue  main.js
front/src/SpecialEffct/: particle.vue
front/src/assets/css/: global.css  index.scss
front/src/plugin/: index.js  myPlugin.js
front/src/router/: index.js
front/src/util/: request.js
front/src/utils/: request.js
front/src/views/: 404.vue  Admin.vue  BookCustomer.vue  FrontUser.vue  Home.vue  Hotel.vue  Login.vue  Manager.vue  Person.vue  Register.vue  UpdatePassword.vue
front/src/views/404/: 404.vue
front/src/views/customer/: Customer.vue  HotelNotice.vue  HotelRoom.vue
front/src/views/login/: Login.vue  Register.vue
front/src/views/manager/: Admin.vue  BookCustomer.vue  Home.vue  Manager.vue  Notice.vue  RoomCustomer.vue  User.vue  roomShow.vue
sql/: mysql.sql
